<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        table {
            margin: auto;
            width: 60%;
            border-collapse: collapse;


        }
        th , td{
            border: 2.5px solid black;

        }
        td{
            height: 40px;
            text-align: center;
            font-weight: bold;
        }
        .borderless{
            border: 0;
        }

        .leftborderless{
            border-left: 0;
        
        }
        .rightborderless{
            border-right: 0;
        }
        
        th{
            width: 10%;
        }
    </style>


</head>
<body>

    <table>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td>8:30</td>
            <td></td>
            <td>Web1 10211</td>
            <td>Web1 10210</td>
            <td>Web1 10211</td>
            <td>Web1 10210</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:45</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:45</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="rightborderless"></td>
            <td class="borderless"></td>
            <td class="borderless"></td>
            <td class="borderless"></td>
            <td class="borderless">Noon</td>
            <td class="borderless"></td>
            <td class="borderless"></td>
            <td class="leftborderless"></td>
        </tr>
        <tr>
            <td>13:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>...</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
    </table>
</body>
</html>